# ms

./: .gitignore  pom.xml
ngfrontend/: README.md  angular.json  package-lock.json  package.json  pom.xml  proxy.conf.json
ngfrontend/e2e/src/: app.e2e-spec.ts
ngfrontend/src/: index.html  styles.css
ngfrontend/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ngfrontend/src/app/app-routing/: app-routing.module.ts
ngfrontend/src/app/entity/: payload.ts  product-page.ts  product.ts  productsource.ts
provider/: pom.xml
provider/src/main/java/doubleone/mobilesearch/: DemoApplication.java
provider/src/main/java/doubleone/mobilesearch/beans/: AbstractElasticPipeline.java  PersistProductSourcePipeline.java  SessionBeanConfig.java  SpiderHolder.java  TPYJsonElasticPipeline.java  TPYPageProcessor.java  ZGCJsonElasticPipeline.java  ZGCPageProcessor.java
provider/src/main/java/doubleone/mobilesearch/config/: MobileElasticConfiguration.java  MobileSearchConfigutation.java  MobileSearchProperties.java  Swagger2Configuration.java  WebContextListener.java
provider/src/main/java/doubleone/mobilesearch/controller/: HelloController.java  ScratchController.java  SearchController.java  SubmitController.java
provider/src/main/java/doubleone/mobilesearch/entity/: Payload.java  Product.java  ProductContent.java  ProductPage.java  ProductSource.java  SessionBean.java  TPYContent.java  ZGCContent.java
provider/src/main/java/doubleone/mobilesearch/exception/: AppException.java  MobileGloableException.java  NotFoundException.java  PermissionDeniedException.java
provider/src/main/java/doubleone/mobilesearch/repository/: ProductSourceRepository.java
provider/src/main/java/doubleone/mobilesearch/services/: ScratchService.java  SearchService.java  SubmitService.java
provider/src/main/java/doubleone/mobilesearch/util/: AbstractLoadProduct.java  NoiseReducer.java  TPYLoadProduct.java  TPYNoiseReducer.java  ZGCLoadProduct.java
provider/src/main/java/doubleone/mobilesearch/webmagic/fix/: HttpClientDownloader.java  HttpGenerator.java
provider/src/main/resources/: application-dev.yml  application-prod.yml  application.properties  index.json
provider/src/test/java/doubleone/mobilesearch/: DemoApplicationTests.java
provider/src/test/java/doubleone/mobilesearch/config/: MobileSearchConfigurationTest.java
provider/src/test/java/doubleone/mobilesearch/repository/: ProductSourceRepositoryTest.java
(+20 files in other folders)
